<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jmpcdev.wardrobe.LoginActivity"
    android:background="@drawable/background_main">

    <ImageView
        android:id="@+id/imvGarmentHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icono_wardrobe"
        android:contentDescription="@string/image_garment_description"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtNameGarment"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/garment_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spinnerType"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.76"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            style="?android:attr/spinnerItemStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edtDesc"
            app:layout_constraintTop_toBottomOf="@id/edtNameGarment"/>

        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edtColor"
            app:layout_constraintTop_toBottomOf="@id/spinnerType" />

        <EditText
            android:id="@+id/edtColor"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edtTissue"
            app:layout_constraintTop_toBottomOf="@id/edtDesc" />

        <EditText
            android:id="@+id/edtTissue"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/tissue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/multispinnerTemperature"
            app:layout_constraintTop_toBottomOf="@id/edtColor" />

        <com.jmpcdev.wardrobe.MultiSpinner
            android:id="@+id/multispinnerTemperature"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.71"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:prompt="@string/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edtStore"
            app:layout_constraintTop_toBottomOf="@id/edtTissue"/>


        <EditText
            android:id="@+id/edtStore"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCombine"
            app:layout_constraintTop_toBottomOf="@id/multispinnerTemperature" />

        <Button
            android:id="@+id/btnCombine"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/combine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnGarment"
            app:layout_constraintTop_toBottomOf="@id/edtStore" />

        <Button
            android:id="@+id/btnGarment"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            android:text="@string/cont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/spinnerType"
            app:layout_constraintTop_toBottomOf="@id/btnCombine" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>